VapeTeam.Psimulex/VapeTeam.Psimulex.Compiler.Antlr.WpfTest/InputTools/CollectionInput/CommonCollectionInputBox.xaml

<Window x:Class="VapeTeam.Psimulex.Compiler.Antlr.WpfTest.InputTools.CommonCollectionInputBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="InputBox" Height="366" Width="476" WindowStyle="None" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="155*" />
            <RowDefinition Height="71" />
        </Grid.RowDefinitions>
        <Label Margin="12,12,0,36" Name="enterLabel" HorizontalAlignment="Left" Width="180">Enter the value:</Label>
        <Border Name="mainBorder" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,0,68">
            
        </Border>
        <Button Margin="298,17,0,36" Name="okButton" IsDefault="True" Click="okButton_Click"  HorizontalAlignment="Left" Width="75">OK</Button>
        <Button IsDefault="True" Margin="198,17,0,36" Name="randomizeButton" Click="randomizeButton_Click"  HorizontalAlignment="Left" Width="86">Randomize</Button>
        <Label Margin="12,9,12,12" Name="exampleLabel" Grid.Row="2">Examples:</Label>
        <RadioButton Height="16" HorizontalAlignment="Left" Margin="12,0,0,14" Name="radioButton1" VerticalAlignment="Bottom" Width="120" IsChecked="True">Comma separated</RadioButton>
        <RadioButton Height="16" Margin="138,0,0,14" Name="radioButton2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="127">EndLine separated</RadioButton>
        <RadioButton Height="16" Margin="271,0,0,14" Name="radioButton3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="52">Table</RadioButton>
        <RadioButton Height="16" Margin="329,0,0,14" Name="radioButton4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44">List</RadioButton>
    </Grid>
</Window>
