VapeTeam.Psimulex/VapeTeam.Psimulex.Compiler.Antlr.WpfTest/AvalonDockMainWindow.xaml

<Window x:Class="VapeTeam.Psimulex.Compiler.Antlr.WpfTest.AvalonDockMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:tec="clr-namespace:ICSharpCode.TextEditor;assembly=ICSharpCode.TextEditor"
    Title="AvalonDockMainWindow" Height="521" Width="973" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click_New"/>
                <MenuItem Header="Save" Click="MenuItem_Click_Save"/>
                <MenuItem Header="Save as ..." Click="MenuItem_Click_SaveAs"/>
                <MenuItem Header="Open ..." Click="MenuItem_Click_Open"/>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="View" Click="MenuItem_Click_View">
                <CheckBox Name="ShowCompilerMessagesChecBox" Click="ShowCompilerMessagesChecBox_Click">Show Compiler Messages</CheckBox>
                <CheckBox Name="ShowRuntimeResultsChecBox" Click="ShowRuntimeResultsChecBox_Click">Show Runtime Results</CheckBox>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="26">
                <Button Name="buildToolbarButton" BorderBrush="Blue" Click="buildButton_Click">
                    <StackPanel Orientation="Horizontal">                        
                        <Image Source="pic\build.png"/>
                        <TextBlock>Build</TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <Button Name="runToolbarButton" BorderBrush="Blue" Click="runToolbarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pic\play.png"/>
                        <TextBlock>Run</TextBlock>
                    </StackPanel>
                </Button>
                <!--<Separator/>
                <Button Name="buildAndRunToolbarButton" BorderBrush="Blue" Click="buildAndRunButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pic\buildandrun.png"/>
                        <TextBlock>Build &amp; Run</TextBlock>
                    </StackPanel>
                </Button>-->
            </ToolBar>
            <ToolBar Height="26">
                <Button Name="stepButton" BorderBrush="Green" Click="stepButton_Click">Step</Button>
                <Separator/>
                <Button Name="syntaxTreeButton" BorderBrush="Green" Click="syntaxTreeButton_Click">SyntaxTree</Button>
                <Separator/>
                <Button Name="programStringButton" BorderBrush="Green" Click="programStringButton_Click">Program string</Button>
                <Separator/>
                <Button Name="variableFunctionTreeButton" BorderBrush="Green" Click="variableFunctionTreeButton_Click">Functions, Variables</Button>
                <Separator/>
                <Button Name="immediateWindowButton" BorderBrush="Green" Click="immediateWindowButton_Click">Immediate</Button>
            </ToolBar>
            <ToolBar Height="32" >
                <Label Name="statusLabel" FontFamily="Courier New">
                    Reday To Work
                </Label>
            </ToolBar>
        </ToolBarTray>
        <ad:DockingManager DockPanel.Dock="Top" Name="mainDockingManager" SnapsToDevicePixels="True">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal" >
                    <ad:DocumentPane Name="sourceFilesDocumentPane">
                        <ad:DocumentContent Title="teszt.psi">
                            <wfi:WindowsFormsHost Name="winFormHost">
                                <tec:TextEditorControl Name="sourceCodeTextEditorControl" Dock="Fill" Text="" BorderStyle="Fixed3D">
                                </tec:TextEditorControl>
                            </wfi:WindowsFormsHost>
                        </ad:DocumentContent>
                    </ad:DocumentPane>
                </ad:ResizingPanel>
                <ad:DockablePane Name="TextBlocks" SelectedIndex="0">
                    <!--<ad:DockableContent Name="cmsg" Title="Compiler Messages">
                        <TextBox x:Name="compilerMessagesTextBox"></TextBox>
                    </ad:DockableContent>
                    <ad:DockableContent Name="rres" Title="Runtime Result">
                        <TextBox x:Name="runtimeResultTextBox" />
                    </ad:DockableContent>-->
                </ad:DockablePane>                
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
    
</Window>
