trunk/VapeTeam.Psimulex/VapeTeam.Psimulex.UserInterface/MainWindow.xaml

<Window x:Class="VapeTeam.Psimulex.UserInterface.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:tec="clr-namespace:ICSharpCode.TextEditor;assembly=ICSharpCode.TextEditor"
    Title="Psimulex Algoritm Simulator" Height="477" Width="923" SnapsToDevicePixels="True" Closed="Window_Closed" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
        </Menu>
        <ad:DockingManager SnapsToDevicePixels="True">
            <ad:ResizingPanel Orientation="Vertical">
                <ad:ResizingPanel Orientation="Horizontal" >
                    <!--<ad:DockablePane ad:ResizingPanel.ResizeWidth="750">
                        <ad:DockableContent  Title="Source editor">-->
                            <ad:DocumentPane>
                                <ad:DocumentContent Title="Sample" Closed="DocumentContent_Closed">
                                    <wfi:WindowsFormsHost Name="winFormHost">
                                        <tec:TextEditorControl Name="sourceCodeTextEditorControl" Dock="Fill" Text="" BorderStyle="Fixed3D">
                                        </tec:TextEditorControl>
                                    </wfi:WindowsFormsHost>
                                </ad:DocumentContent>
                            </ad:DocumentPane>
                        <!--</ad:DockableContent>
                    </ad:DockablePane>-->
                    <ad:DockablePane>
                        <ad:DockableContent Title="Controls">
                            <StackPanel>
                                <Button  Name="buildButton"  Click="buildButton_Click">Build</Button>
                                <Button  Name="buildAndRunButton"  Click="buildAndRunButton_Click">Build &amp; Run</Button>
                                <Button  Name="stepButton"  Click="stepButton_Click">Step</Button>
                                <Button  Name="stepOverButton"  Click="stepOverButton_Click">Step Over</Button>
                                <Button   Name="syntaxTreeButton"  Click="syntaxTreeButton_Click">SyntaxTree</Button>
                                <Button  Name="programStringButton"   Click="programStringButton_Click">Program string</Button>
                                <Button Name="variableFunctionTreeButton"  Click="variableFunctionTreeButton_Click">Functions, Variables</Button>
                                <Button Name="button1" Click="button1_Click" >Validator</Button>
                                <Button Name="immediateWindowButton" Click="immediateWindowButton_Click">Immediate</Button>
                                <Button Name="showGraphDrawer" Click="showGraphDrawer_Click">Graph Drawer Demo</Button>
                            </StackPanel>
                        </ad:DockableContent>
                    </ad:DockablePane>
                </ad:ResizingPanel>
                <ad:DockablePane SelectedIndex="0">
                    <ad:DockableContent Title="Messages" Name="messagesPanel">
                        <TextBox x:Name="messagesTextBox"></TextBox>
                    </ad:DockableContent>
                    <ad:DockableContent Title="Visualization" Name="visualizationPanel">
                    </ad:DockableContent>
                    <ad:DockableContent Title="Output" Name="outputPanel">
                        <TextBox x:Name="resultTextBox"></TextBox>
                    </ad:DockableContent>
                </ad:DockablePane>
            </ad:ResizingPanel>
        </ad:DockingManager>
    </DockPanel>
</Window>
